port="4001"
mongoURI="mongodb+srv://namanherwatta:4AP2Oh4SaNnXKdPv@cluster0.bhb1y.mongodb.net/gameapp"


jwtSecretKey="2STWACPADk70ehV0AcMnJwKPo7OUx7irwvDPJABYfbw="

FrontendUrl="http://localhost:5173"


CLOUD_NAME="dzhp8dnjf"
CLOUD_API_KEY="844933994555432"
CLOUD_SECRET_KEY="HePvma2tx96nO4zKdPVLVi5GJGI"